diode-proto/diode/v1/device.proto

syntax = "proto3";

package diode.v1;

import "diode/v1/device_type.proto";
import "diode/v1/platform.proto";
import "diode/v1/role.proto";
import "diode/v1/site.proto";
import "validate/validate.proto";

option go_package = "github.com/netboxlabs/diode/diode-sdk-go/diode/v1/diodepb";

// A device
message Device {
  string name = 1 [(validate.rules).string = {max_len: 64}];
  string device_fqdn = 2 [(validate.rules).string = {
    min_len: 1,
    max_len: 255
  }];
  DeviceType device_type = 3;
  Role role = 4;
  Platform platform = 5;
  string serial = 6 [(validate.rules).string = {max_len: 50}];
  Site site = 7;
  int32 vc_position = 8 [(validate.rules).int32 = {
    gte: 0,
    lte: 255
  }];
}
