diode-proto/diode/v1/device_type.proto

syntax = "proto3";

package diode.v1;

import "google/protobuf/any.proto";
import "validate/validate.proto";

option go_package = "github.com/netboxlabs/diode/diode-sdk-go/diode/v1/diodepb";

// A device type
message DeviceType {
  google.protobuf.Any manufacturer = 1 [(validate.rules).any.required = true];
  string model = 2 [(validate.rules).string = {
    min_len: 1,
    max_len: 100
  }];
  string slug = 3 [(validate.rules).string = {
    min_len: 1,
    max_len: 100,
    pattern: "^[-a-zA-Z0-9_]+$"
  }];
}
