diode-proto/diode/v1/ip_address.proto

syntax = "proto3";

package diode.v1;

import "diode/v1/interface.proto";
import "diode/v1/tag.proto";
import "validate/validate.proto";

option go_package = "github.com/netboxlabs/diode/diode-sdk-go/diode/v1/diodepb";

// An assigned object.
message AssignedObject {
  oneof assigned_object {
    Interface interface = 1;
  }
}

// An IP address.
message IPAddress {
  string address = 1 [(validate.rules).string.ip = true];
  AssignedObject assigned_object = 2;
  string status = 3 [(validate.rules).string = {
    in: [
      "active",
      "reserved",
      "deprecated",
      "dhcp",
      "slaac"
    ]
  }];
  string role = 4 [(validate.rules).string = {
    in: [
      "loopback",
      "secondary",
      "anycast",
      "vip",
      "vrrp",
      "hsrp",
      "glbp",
      "carp"
    ]
  }];
  string dns_name = 5 [(validate.rules).string = {
    max_len: 255,
    pattern: "^([0-9A-Za-z_-]+|\\*)(\\.[0-9A-Za-z_-]+)*\\.?$"
  }];
  string description = 6 [(validate.rules).string = {max_len: 200}];
  string comments = 7;
  repeated Tag tags = 8;
}
