diode-proto/diode/v1/manufacturer.proto

syntax = "proto3";

package diode.v1;

import "diode/v1/tag.proto";
import "validate/validate.proto";

option go_package = "github.com/netboxlabs/diode/diode-sdk-go/diode/v1/diodepb";

// A manufacturer
message Manufacturer {
  string name = 1 [(validate.rules).string = {
    min_len: 1,
    max_len: 100
  }];
  string slug = 2 [(validate.rules).string = {
    min_len: 1,
    max_len: 100,
    pattern: "^[-a-zA-Z0-9_]+$"
  }];
  string description = 3 [(validate.rules).string = {max_len: 200}];
  repeated Tag tags = 4;
}
