diode-proto/diode/v1/site.proto

syntax = "proto3";

package diode.v1;

import "diode/v1/tag.proto";
import "validate/validate.proto";

option go_package = "github.com/netboxlabs/diode/diode-sdk-go/diode/v1/diodepb";

// A site
message Site {
  string name = 1 [(validate.rules).string = {
    min_len: 1,
    max_len: 100
  }];
  string slug = 2 [(validate.rules).string = {
    min_len: 1,
    max_len: 100,
    pattern: "^[-a-zA-Z0-9_]+$"
  }];
  string status = 3 [(validate.rules).string = {
    in: [
      "planned",
      "staging",
      "active",
      "decommissioning",
      "retired"
    ]
  }];
  string facility = 4 [(validate.rules).string = {max_len: 50}];
  string time_zone = 5;
  string description = 6 [(validate.rules).string = {max_len: 200}];
  string comments = 7;
  repeated Tag tags = 8;
}
