diode-proto/diode/v1/tag.proto

syntax = "proto3";

package diode.v1;

import "validate/validate.proto";

option go_package = "github.com/netboxlabs/diode/diode-sdk-go/diode/v1/diodepb";

// A tag
message Tag {
  string name = 1 [(validate.rules).string = {
    min_len: 1,
    max_len: 100
  }];
  string slug = 2 [(validate.rules).string = {
    min_len: 1,
    max_len: 100,
    pattern: "^[-a-zA-Z0-9_]+$"
  }];
  string color = 3 [(validate.rules).string = {
    min_len: 6,
    max_len: 6,
    pattern: "^[0-9a-f]{6}$"
  }];
}
