diode-server/proto/reconciler/v1/device.proto

syntax = "proto3";

package reconciler.v1;

import "reconciler/v1/device_role.proto";
import "reconciler/v1/device_type.proto";
import "reconciler/v1/platform.proto";
import "reconciler/v1/site.proto";
import "validate/validate.proto";

option go_package = "github.com/netboxlabs/diode/diode-server/reconciler/v1/reconcilerpb";

// A device
message Device {
  uint64 id = 1 [(validate.rules).uint64.gt = 1];
  string name = 2 [(validate.rules).string = {max_len: 64}];
  DeviceType device_type = 3 [(validate.rules).any.required = true];
  DeviceRole role = 4 [(validate.rules).any.required = true];
  DeviceRole device_role = 5 [(validate.rules).any.required = true];
  Platform platform = 6;
  string serial = 7 [(validate.rules).string = {max_len: 50}];
  Site site = 8 [(validate.rules).any.required = true];
  int32 vc_position = 9 [(validate.rules).int32 = {
    gte: 0,
    lte: 255
  }];
  string url = 10 [(validate.rules).string.uri = true];
}
