diode-server/proto/reconciler/v1/platform.proto

syntax = "proto3";

package reconciler.v1;

import "validate/validate.proto";

option go_package = "github.com/netboxlabs/diode/diode-server/reconciler/v1/reconcilerpb";

// A platform
message Platform {
  uint64 id = 1 [(validate.rules).uint64.gt = 1];
  string name = 2 [(validate.rules).string = {
    min_len: 1,
    max_len: 100
  }];
  string slug = 3 [(validate.rules).string = {
    min_len: 1,
    max_len: 100,
    pattern: "^[-a-zA-Z0-9_]+$"
  }];
  string display = 4;
  string url = 5 [(validate.rules).string.uri = true];
}
